<!DOCTYPE html>
<html>
<head>
<style
>
body{ margin:10px; background:gray; }
#my_canvas{position: absolute; background: #333300; border:#000 1px solid;  opacity: 0.5; }
#my_canvas2{position: absolute; background: #000; border:#000 1px solid;}
#audioDiv{
position: relative; opacity: 0.5;
}
#pacmanDiv{
    background: #000;
	opacity: 0.8;
	position: fixed;
    z-index:10;
	top: 0px;
	width: 100%;
	height: 1600px;
}


/* preloader */
.track{
  width: 300px;
  height: 0px;
  // border-top: 8px dotted rgba(0,0,0,0.2);
border-top: 8px dotted wheat;

  display: inline-block;
}

.kurt{
 animation: moveChomp 5s linear infinite;
  width: 0px;
  height: 0px;
  position: relative;
  top: -15px;
 left: -15px;
}
  


.loader{

  background: none;
  display: inline-block;
  position: relative;
}
.loader:before, .loader:after{
    content: '';
    display: block;
    height: 0px;
    width: 0px;
 border: 30px solid yellow;
 //   border: 30px solid orangered;
    border-radius: 50%;
    border-right-color: transparent;
    position: absolute;
    border-bottom-color: transparent;
    top: 50%;
    margin-top: -34px;
    animation: topchomp 1s ease-in-out infinite reverse;
  
}
 .loader:after{
   // left: 80px;
    border-color: yellow;
    border-top-color: transparent;
    border-right-color: transparent;
   animation: bottomchomp 1s ease-in-out infinite;  
  
  }



@keyframes bottomchomp{
  0%, 100%{
    transform: rotate(10deg);}
  50%{
    transform: rotate(-50deg);}
  }



@keyframes topchomp{
  0%, 100%{ transform: rotate(-20deg);}
  50%{ transform: rotate(37deg);}
}
  
@keyframes moveChomp{
0%,100%{
        left: 0%;}
    50%{
        left: 100%;}
0%{
    transform: rotateY(90deg);}

3%, 47.5%{
    transform: rotateY(0deg);}

52.5%, 98%{
    transform: rotateY(180deg);}
100%{
    transform: rotateY(90deg);}
}


#loadingText{
color: yellow;
padding: 50px;
} 
</style>
</head>
<body>


<div id="preloaderOverlay">
            <div id="pacmanDiv"> <h2 id="loadingText">Loading.....</h2> 
              <div class="track">
                <div class="kurt">
                  <div class="loader"> </div>
                </div>
              </div>
            </div>
</div> 


<div>
<canvas id="my_canvas2" width="700" height="400"></canvas>
<canvas id="my_canvas" width="700" height="400"></canvas>
<h1 id="status"></h1>
</div>
<div id="audioDiv">
<audio controls loop>
  <source src="Raindrops.mp3" type="audio/mpeg">
</audio>
</div>
<script src="rain.js"></script>

</body>
</html>
